1958 Maquina-De-Placas Dewalt 5526365512 dewalt@gmail.com
1959 Maquina-De-Sierras Dewalt 5526365613 sierrasdewalt@gmail.com
1960 Maquina-De-Esmeriles Dewalt 5526365714 dewalt@gmail.com
1961 Maquina-De-LlavesImpacto Dewalt 5516897415 dewalt@gmail.com
1962 Maquina-De-PlacaAcero AHMSA 8666503232 aceroahmsa@gmail.com
1963 Maquina-De-Laminado AHMSA 8666503353 ahmsa@gmail.com
1964 Maquina-De-Pelotas Bench 8661208783 bench@gmail.com
1965 Maquina-De-Discos Oro 8661302363 discosoro@gmail.com
1966 Maquina-De-Plumas Bic 8116765482 bic@gmail.com
1967 Maquina-De-Colores Bic 8112391523 bic@gmail.com
1968 Maquina-De-Flores Roses 5523627872 roses@gmail.com
1969 Maquina-De-Anillos Econo 5523737912 econo@gmail.com
1970 Maquina-De-Pulseras Vjewerly 5554657093 vjwerly@gmail.com
1971 Maquina-De-Relojes Rolex 5523656182 rolex@gmail.com
1972 Maquina-De-Macetas Bio 5526363181 bio@gmail.com
1973 Maquina-De-Bolsas Bio 5526362252 bio@gmail.com
1974 Maquina-De-Vasos Sigma 5526364334 sigma@gmail.com
1975 Maquina-De-Platos Sigma 5516838438 sigma@gmail.com
1976 Maquina-De-Llaveros Tool 8666501292 tool@gmail.com
1977 Maquina-De-Llaves Tool 8547168715 tool@gmail.com
1978 Maquina-De-Chapas Trupper 5554653272 trupper@gmail.com
1979 Maquina-De-Herramienta Trupper 5523415763 trupper@gmail.com
1980 Maquina-De-Modems IZZI 5526985732 izzi@gmail.com
1981 Maquina-De-Libretas Norma 5521162282 norma@gmail.com
1982 Maquina-De-Marcos Rivloy 5526361191 rivloy@gmail.com
1983 Maquina-De-Esculturas Expresarte 5516161792 expresarte@gmail.com
1984 Maquina-De-Gafas RayBan 8634501273 rayban@gmail.com
1985 Maquina-De-Desinfectantes River 8547133723 river@gmail.com

